# Data_Exploration_Via_Pandas

In [1]:
import pandas as pd

In [2]:
url = 'https://drive.google.com/file/d/14Y7g5ITyf6LMyPoKc9wr010V9StaCUux/view?usp=sharing' # orderlines.csv
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
df = pd.read_csv('orderlines.csv')

In [3]:
df.head(3)

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57

# Challenges

1. How many different unit prices does the product with the sku JBL0104 have? Combine a pandas filter method with the method `.nunique()`.

In [4]:
df[df['sku'] == 'JBL0104'].unit_price.nunique()

7

2. List the (unique) items that were sold in the order with the id_order 385921.

In [5]:
df[df['id_order'] == 385921].sku.unique()

array(['APP2431', 'APP2348', 'APP2131', 'APP1630', 'APP1735', 'APP1216',
       'APP2092', 'APP1215', 'ELA0017', 'MIN0010', 'ELA0039', 'BEA0046',
       'BOS0034', 'BEA0071', 'ELA0029', 'APP2161', 'HOC0008', 'NOM0026',
       'NOM0014'], dtype=object)

In [6]:
df[df['id_order'] == 385921]['sku'].unique()

array(['APP2431', 'APP2348', 'APP2131', 'APP1630', 'APP1735', 'APP1216',
       'APP2092', 'APP1215', 'ELA0017', 'MIN0010', 'ELA0039', 'BEA0046',
       'BOS0034', 'BEA0071', 'ELA0029', 'APP2161', 'HOC0008', 'NOM0026',
       'NOM0014'], dtype=object)

3. Consider the products with the sku's APP2431 and APP2348. Find out in how many orders were they present.

In [7]:
df[df.sku.isin(['APP2431', 'APP2348'])]['id_order'].count()

189

4. Create a new dataframe, `df_50`, with all the rows that have a product quantity higher than 500 and only the columns `id`, id `order`, `product_quantity` and `sku`. Be sure to use the method `.copy()`. Once the new dataframe is created, modify the column 'product_quantity' to 'quantity', and 'sku' to 'product_code'. To do so, you can use the method `.rename()` or assign a list of new names to the attribute `.columns`.

In [8]:
df_46 = df.copy()
df_46.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

In [9]:
df_47 = df_46.query('product_quantity > 500')
df_47.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
53860,1228150,346221,0,999,APP1190,55.99,2017-04-14 21:50:52
57306,1234111,349133,0,555,APP0665,70.99,2017-04-24 10:20:13
57796,1234924,349475,0,800,KIN0137,7.49,2017-04-25 09:59:00
68712,1254032,358747,0,999,SEV0028,19.99,2017-05-24 14:51:58

In [10]:
df_48 = df_47.loc[:,['id', 'id_order', 'product_quantity', 'sku']]
df_48

            id  id_order  product_quantity      sku
53860  1228150    346221               999  APP1190
57306  1234111    349133               555  APP0665
57796  1234924    349475               800  KIN0137
68712  1254032    358747               999  SEV0028

In [11]:
df_49 = df_48.rename(columns={'product_quantity':'quantity', 'sku':'product_code'})
df_49

            id  id_order  quantity product_code
53860  1228150    346221       999      APP1190
57306  1234111    349133       555      APP0665
57796  1234924    349475       800      KIN0137
68712  1254032    358747       999      SEV0028

In [12]:
df_48

            id  id_order  product_quantity      sku
53860  1228150    346221               999  APP1190
57306  1234111    349133               555  APP0665
57796  1234924    349475               800  KIN0137
68712  1254032    358747               999  SEV0028

In [13]:
df_50 = df_48.rename(columns={'product_quantity':'quantity', 'sku':'product_code'}, inplace=True)

In [14]:
df_50

In [15]:
df_48

            id  id_order  quantity product_code
53860  1228150    346221       999      APP1190
57306  1234111    349133       555      APP0665
57796  1234924    349475       800      KIN0137
68712  1254032    358747       999      SEV0028

In [16]:
df_51 = df.copy().query('product_quantity > 500').loc[:,['id', 'id_order', 'product_quantity', 'sku']].rename(columns={'product_quantity':'quantity', 'sku':'product_code'})
df_51

            id  id_order  quantity product_code
53860  1228150    346221       999      APP1190
57306  1234111    349133       555      APP0665
57796  1234924    349475       800      KIN0137
68712  1254032    358747       999      SEV0028

In [17]:
df_48

            id  id_order  quantity product_code
53860  1228150    346221       999      APP1190
57306  1234111    349133       555      APP0665
57796  1234924    349475       800      KIN0137
68712  1254032    358747       999      SEV0028

In [18]:
df_52 = (
           df.copy()
            .query('product_quantity > 500')
            .loc[:,['id', 'id_order', 'product_quantity', 'sku']]
            .rename(columns={'product_quantity':'quantity', 'sku':'product_code'})
        )
df_52

            id  id_order  quantity product_code
53860  1228150    346221       999      APP1190
57306  1234111    349133       555      APP0665
57796  1234924    349475       800      KIN0137
68712  1254032    358747       999      SEV0028

5. Filter all the order lines where the product with the sku XDO0047 has appeared. Sort the rows by their product quantity using the [`.sort_values()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html) method from pandas, in a DESCENDING order. Then look at the main descriptive information of this results with the method `.describe()`.

In [19]:
df_sort = df[df['sku'] == 'XDO0047'].sort_values(by='product_quantity', ascending=False)
df_sort

,id,id_order,product_id,product_quantity,sku,unit_price,date
285492,1637611,522075,0,125,XDO0047,25.99,2018-03-06 10:07:54
203932,1499415,464239,0,2,XDO0047,25.99,2017-12-16 09:36:51
124018,1365515,406387,0,1,XDO0047,23.39,2017-09-29 17:09:32
238277,1561096,491065,0,1,XDO0047,25.99,2018-01-15 09:39:07
186320,1474709,454473,0,1,XDO0047,25.99,2017-12-03 17:05:14
197678,1489835,460182,0,1,XDO0047,25.99,2017-12-11 20:28:12
216416,1523205,475450,0,1,XDO0047,25.99,2017-12-28 20:44:19
217466,1525182,476341,0,1,XDO0047,22.09,2017-12-29 15:39:11
217957,1526191,476848,0,1,XDO0047,22.09,2017-12-29 21:32:50
246332,1574873,496429,0,1,XDO0047,25.99,2018-01-22 23:03:34
134170,1383903,415390,0,1,XDO0047,25.99,2017-10-21 01:03:55
249677,1579784,498216,0,1,XDO0047,25.99,2018-01-25 10:37:25
251953,1583471,499709,0,1,XDO0047,25.99,2018-01-27 17:52:28
265822,1604972,507776,0,1,XDO0047,25.99,2018-02-07 19:19:13
275501,1620872,514654,0,1,XDO0047,25.99,2018-02-20 09:08:00
278758,1626412,517103,0,1,XDO0047,25.99,2018-02-25 10:56:20
285641,1637907,522203,0,1,XDO0047,25.99,2018-03-06 13:54:01
186126,1474463,454367,0,1,XDO0047,25.99,2017-12-03 13:20:08
184876,1473085,453923,0,1,XDO0047,25.99,2017-12-02 21:48:27
182659,1469771,452571,0,1,XDO0047,25.99,2017-11-30 12:37:23
145407,1404047,424898,0,1,XDO0047,25.99,2017-11-11 10:22:19
134716,1384827,415827,0,1,XDO0047,25.99,2017-10-22 18:16:59
136618,1388160,417320,0,1,XDO0047,25.99,2017-10-25 13:36:49
137225,1389335,418038,0,1,XDO0047,25.99,2017-10-26 12:40:41
137682,1390163,418446,0,1,XDO0047,25.99,2017-10-27 08:49:01
143899,1401174,423284,0,1,XDO0047,22.09,2017-11-09 10:44:37
144132,1401567,423903,0,1,XDO0047,25.99,2017-11-09 17:53:32
146716,1406425,425651,0,1,XDO0047,25.99,2017-11-13 11:25:32
181401,1467890,451784,0,1,XDO0047,21.48,2017-11-29 13:13:16
153645,1422736,428540,0,1,XDO0047,22.09,2017-11-22 21:25:51
156369,1427484,434389,0,1,XDO0047,22.09,2017-11-23 12:54:12
157336,1429263,435298,0,1,XDO0047,22.09,2017-11-23 17:54:14
157683,1429912,435601,0,1,XDO0047,22.09,2017-11-23 19:50:43
157691,1429925,435609,0,1,XDO0047,22.09,2017-11-23 19:52:49
164430,1441619,439528,0,1,XDO0047,22.09,2017-11-24 19:40:48
287315,1640821,523533,0,1,XDO0047,25.99,2018-03-08 23:14:14

In [20]:
df_sort.describe()

                 id       id_order  product_id  product_quantity
count  3.600000e+01      36.000000        36.0         36.000000
mean   1.485767e+06  458640.277778         0.0          4.472222
std    8.770532e+04   36891.598431         0.0         20.662576
min    1.365515e+06  406387.000000         0.0          1.000000
25%    1.405830e+06  425462.750000         0.0          1.000000
50%    1.471428e+06  453247.000000         0.0          1.000000
75%    1.564540e+06  492406.000000         0.0          1.000000
max    1.640821e+06  523533.000000         0.0        125.000000